VITE_VERSION=
VITE_IMAGES_ENDPOINT=
VITE_AUTH_SECRET=
VITE_STORAGE_KEY=
VITE_STORAGE_SECRET=
VITE_STORAGE_ENDPOINT=
VITE_STORAGE_BUCKET=
VITE_OPENAI_API_KEY=
VITE_TURSO_DATABASE_URL=
VITE_TURSO_AUTH_TOKEN=
