package views

templ AdminPage() {
	@AdminLayout("Home", home())
}

templ home() {
	<div class="w-full h-full flex justify-center py-20 px-5">
		<div class="w-full md:w-1/2">
			<h1 class="text-center text-2xl py-5">Search Settings</h1>
			<form>
				<div class="w-full max-w-sm mx-auto my-5">
					<label>Urls per hour:</label>
					<input type="number" min="0" placeholder="0" class="flex w-full h-10 px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-500 focus:border-neutral-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50"/>
				</div>
				<div x-data="{ switchOn: false }" class="flex items-center justify-between w-full max-w-sm mx-auto my-5">
					<label
						@click="$refs.switchButton.click(); $refs.switchButton.focus()"
						:id="$id('switch')"
						class="text-sm select-none"
						x-cloak
					>
						Search On:
					</label>
					<input id="thisId" type="checkbox" name="switch" class="hidden" :checked="switchOn"/>
					<button
						x-ref="switchButton"
						type="button"
						@click="switchOn = ! switchOn"
						:class="switchOn ? 'bg-red-800' : 'bg-neutral-200'"
						class="relative inline-flex h-6 py-0.5 focus:outline-none rounded-full w-10"
						x-cloak
					>
						<span :class="switchOn ? 'translate-x-[18px]' : 'translate-x-0.5'" class="w-5 h-5 duration-200 ease-in-out bg-white rounded-full shadow-md"></span>
					</button>
				</div>
				<div x-data="{ switchOn: false }" class="flex items-center justify-between w-full max-w-sm mx-auto my-5">
					<label
						@click="$refs.switchButton.click(); $refs.switchButton.focus()"
						:id="$id('switch')"
						class="text-sm select-none"
						x-cloak
					>
						Add New Urls:
					</label>
					<input id="thisId" type="checkbox" name="switch" class="hidden" :checked="switchOn"/>
					<button
						x-ref="switchButton"
						type="button"
						@click="switchOn = ! switchOn"
						:class="switchOn ? 'bg-red-800' : 'bg-neutral-200'"
						class="relative inline-flex h-6 py-0.5 focus:outline-none rounded-full w-10"
						x-cloak
					>
						<span :class="switchOn ? 'translate-x-[18px]' : 'translate-x-0.5'" class="w-5 h-5 duration-200 ease-in-out bg-white rounded-full shadow-md"></span>
					</button>
				</div>
				<div class="w-full max-w-sm mx-auto my-10">
					<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-red-800 transition-colors duration-100 bg-white border-2 border-red-800 rounded-md hover:text-white hover:bg-red-800 w-full">
						Update
					</button>
				</div>
			</form>
		</div>
	</div>
}
