package views

templ Layout(title string, body templ.Component) {
	<html>
		<head>
			<title>{ title }</title>
			<style>[x-cloak]{display:none}</style>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			@body
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		</body>
	</html>
}
